<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Link Form View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="LinkFormViewController" storyboardIdentifier="LinkFormViewController" id="Y6W-OH-hqX" customClass="LinkFormViewController" customModule="Linkllet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXo-FA-A8r">
                                <rect key="frame" x="0.0" y="47" width="390" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="링크 저장하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FL-CS-FQK">
                                        <rect key="frame" x="151.66666666666666" y="20.333333333333329" width="87" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCS-AR-Kyc">
                                        <rect key="frame" x="346" y="16" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="HZi-A1-ufd"/>
                                            <constraint firstAttribute="height" constant="28" id="dQT-PO-tfv"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ico_x"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NCS-AR-Kyc" firstAttribute="centerY" secondItem="bXo-FA-A8r" secondAttribute="centerY" id="1XZ-sm-rFu"/>
                                    <constraint firstAttribute="trailing" secondItem="NCS-AR-Kyc" secondAttribute="trailing" constant="16" id="1wB-kf-XVN"/>
                                    <constraint firstItem="3FL-CS-FQK" firstAttribute="centerY" secondItem="bXo-FA-A8r" secondAttribute="centerY" id="CkZ-Mi-p9i"/>
                                    <constraint firstAttribute="height" constant="60" id="LZI-wB-dfi"/>
                                    <constraint firstItem="NCS-AR-Kyc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3FL-CS-FQK" secondAttribute="trailing" constant="16" id="NZw-CK-hmP"/>
                                    <constraint firstItem="3FL-CS-FQK" firstAttribute="centerX" secondItem="bXo-FA-A8r" secondAttribute="centerX" id="iFG-vb-kcN"/>
                                    <constraint firstItem="3FL-CS-FQK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bXo-FA-A8r" secondAttribute="leading" constant="16" id="shw-gf-NFb"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gz9-NP-kzp">
                                <rect key="frame" x="0.0" y="107" width="390" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7ol-wj-C68">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gz9-NP-kzp" firstAttribute="top" secondItem="bXo-FA-A8r" secondAttribute="bottom" id="E6s-ku-J7H"/>
                            <constraint firstItem="bXo-FA-A8r" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Nb3-HD-ntg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gz9-NP-kzp" secondAttribute="bottom" id="Uge-RY-d2p"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gz9-NP-kzp" secondAttribute="trailing" id="ZZC-9Y-Zo7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bXo-FA-A8r" secondAttribute="trailing" id="cG6-Ej-xRp"/>
                            <constraint firstItem="bXo-FA-A8r" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oys-nD-v5e"/>
                            <constraint firstItem="gz9-NP-kzp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sBx-mS-FvS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="NCS-AR-Kyc" id="Eda-Ii-fEa"/>
                        <outlet property="collectionView" destination="gz9-NP-kzp" id="aXb-bp-O33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_x" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
